{
    "name": "NationFiles - The Global Database",
    "short_name": "NationFiles",
    "description": "Real-time geopolitical simulation and global re-evaluation",
    "start_url": "/en/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/logo-w-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo-w-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}